{
  "name": "react-first",
  "version": "1.0.0",
  "description": "this is my first react project ",
  "scripts": {
    "test": "jest "
  },
  "repository": {
    "type": "git",
    "url": "namastereact"
  },
  "keywords": [
    "react"
  ],
  "author": "Praveen Kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": ["last 2 versions"]
}
